<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reddit Slideshow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Spin the Reddit wheel</h1>
    <h3>What do you want to see?</h3>
    <input type="text" id= "search">
    <button id="submit-button">Go!</button>
    <div id="reddit-display"></div>
    
    <script src="app.js"></script>
  </body>
</html>